{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mini-program-chat-proxy",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-03-15",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "DEEPSEEK_BASE_URL": "https://api.deepseek.com"
  }
}
